第一行代码学习笔记
----------------------
第1章 开始启程，你的第一行Android代码
	1、2003年10月，Android公司创办；2005年8月，被Google收购；2008年Google推出Android系统的第一个版本1.0
------------------------
1.1 了解全貌，Android王国介绍
	1.1.1 Android系统架构
		1、Android分为四层架构：Linux内核层；系统运行库层；应用框架层；应用层
	1.1.2 Android已发布的版本
	1.1.3 Android应用开发特色
		1、四大组件：Activity、Service、Broadcast Receiver、Content Provider
		2、丰富的系统控件
		3、AQLite数据库
		4、地理位置定位
		5、强大的多媒体
		6、传感器
------------------------
1.2 手把手带你搭建开发环境
	1.2.1 准备所需的软件
		1、Java JDK
		2、Android SDK
		3、Eclipse
		4、ADT
	1.2.2 搭建开发环境